[bumpversion]
current_version = 0.2.1.dev
commit = True
tag = True
tag_name = v{new_version}  # Prefix tags with 'v' for semantic versioning
sign_tags = False
message = "Upgrade: {current_version} → {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<release>[a-z]+)
serialize =
    {major}.{minor}.{patch}.{release}

[bumpversion:part:release]
first_value = dev  # Default to development stage
values =
    dev
    rc

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: "{current_version}"
replace = Version: "{new_version}"

[bumpversion:file:templatepy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
